<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>devices &#8212; ORB-Python Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sensor" href="sensor.html" />
    <link rel="prev" title="Python API" href="Python%20API.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sensor.html" title="sensor"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="Python%20API.html" title="Python API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ORB-Python Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Python%20API.html" accesskey="U">Python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">devices</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="devices">
<h1>devices<a class="headerlink" href="#devices" title="Link to this heading">¶</a></h1>
<p>The Devices Module allows you to program the ORBs configurable periferals as well as onboard devices.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sensor.html">sensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sensor.html#devices.sensor"><code class="docutils literal notranslate"><span class="pre">devices.sensor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensor.html#devices.sensor.config"><code class="docutils literal notranslate"><span class="pre">devices.sensor.config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sensor.html#devices.sensor.get"><code class="docutils literal notranslate"><span class="pre">devices.sensor.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sensor.html#devices.sensor.getDigital"><code class="docutils literal notranslate"><span class="pre">devices.sensor.getDigital()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="sensor.html#devices.sensor.getValueExt"><code class="docutils literal notranslate"><span class="pre">devices.sensor.getValueExt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="motor.html">motor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motor.html#devices.motor"><code class="docutils literal notranslate"><span class="pre">devices.motor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="motor.html#devices.motor.config"><code class="docutils literal notranslate"><span class="pre">devices.motor.config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html#devices.motor.set"><code class="docutils literal notranslate"><span class="pre">devices.motor.set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html#devices.motor.get"><code class="docutils literal notranslate"><span class="pre">devices.motor.get()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="servo.html">servo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="servo.html#devices.servo"><code class="docutils literal notranslate"><span class="pre">devices.servo</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="servo.html#devices.servo.set"><code class="docutils literal notranslate"><span class="pre">devices.servo.set()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="servo.html#devices.servo.S1"><code class="docutils literal notranslate"><span class="pre">devices.servo.S1</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="servo.html#devices.servo.S2"><code class="docutils literal notranslate"><span class="pre">devices.servo.S2</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Python%20API.html"
                          title="previous chapter">Python API</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sensor.html"
                          title="next chapter">sensor</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="sensor.html" title="sensor"
             >next</a></li>
        <li class="right" >
          <a href="Python%20API.html" title="Python API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ORB-Python Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Python%20API.html" >Python API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">devices</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Nils Hoffmann.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>