<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ORB-Python Documentation &#8212; ORB-Python Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="Python%20API.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Python%20API.html" title="Python API"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">ORB-Python Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ORB-Python Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="orb-python-documentation">
<h1>ORB-Python Documentation<a class="headerlink" href="#orb-python-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome to the documentation of the <strong>ORB-Python</strong> project.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Python%20API.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devices.html">devices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sensor.html">sensor</a></li>
<li class="toctree-l3"><a class="reference internal" href="motor.html">motor</a></li>
<li class="toctree-l3"><a class="reference internal" href="servo.html">servo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="memory.html">memory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="memory.html#memory.setMemory"><code class="docutils literal notranslate"><span class="pre">memory.setMemory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html#memory.getMemory"><code class="docutils literal notranslate"><span class="pre">memory.getMemory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memory.html#memory.clearMemory"><code class="docutils literal notranslate"><span class="pre">memory.clearMemory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="time.html">time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="time.html#time.getTime"><code class="docutils literal notranslate"><span class="pre">time.getTime()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="time.html#time.wait"><code class="docutils literal notranslate"><span class="pre">time.wait()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="monitor.html">monitor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="monitor.html#monitor.getKey"><code class="docutils literal notranslate"><span class="pre">monitor.getKey()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor.html#monitor.setText"><code class="docutils literal notranslate"><span class="pre">monitor.setText()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="monitor.html#monitor.keys"><code class="docutils literal notranslate"><span class="pre">monitor.keys</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ORB-Python.html">VM API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ORB-Python.html#_CPPv48PythonVM"><code class="docutils literal notranslate"><span class="pre">PythonVM</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ORB-Python.html#_CPPv4N8PythonVM8PythonVM3runE18LoadLengthFunction19LoadProgramFunction7uint8_t"><code class="docutils literal notranslate"><span class="pre">PythonVM::run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ORB-Python.html#_CPPv4N8PythonVM8PythonVM9isRunningEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::isRunning()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ORB-Python.html#_CPPv4N8PythonVM8PythonVM11stopProgramEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::stopProgram()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ORB-Python.html#_CPPv4N8PythonVM8PythonVM13getExitStatusEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::getExitStatus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ORB-Python.html#_CPPv4N8PythonVM8PythonVM11getExitInfoEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::getExitInfo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ORB-Python.html#_CPPv46Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Python%20API.html"
                          title="next chapter">Python API</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="Python%20API.html" title="Python API"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">ORB-Python Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ORB-Python Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Nils Hoffmann.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>