<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VM API &#8212; ORB-Python Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="monitor" href="monitor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="monitor.html" title="monitor"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ORB-Python Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VM API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-python_vm">
<span id="vm-api"></span><h1>VM API<a class="headerlink" href="#module-python_vm" title="Link to this heading">¶</a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48PythonVM">
<span id="_CPPv38PythonVM"></span><span id="_CPPv28PythonVM"></span><span id="PythonVM"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PythonVM</span></span></span><a class="headerlink" href="#_CPPv48PythonVM" title="Link to this definition">¶</a><br /></dt>
<dd><p>A class to manage the Micropython-VirtualMachine. Providing methods for running, stopping, and retrieving the VM’s status.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8PythonVM8PythonVM3runE18LoadLengthFunction19LoadProgramFunction7uint8_t">
<span id="_CPPv3N8PythonVM8PythonVM3runE18LoadLengthFunction19LoadProgramFunction7uint8_t"></span><span id="_CPPv2N8PythonVM8PythonVM3runE18LoadLengthFunction19LoadProgramFunction7uint8_t"></span><span id="PythonVM::PythonVM::run__LoadLengthFunction.LoadProgramFunction.uint8_t"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PythonVM</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">run</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">LoadLengthFunction</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">loadLength</span></span>, <span class="n"><span class="pre">LoadProgramFunction</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">loadProgram</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">arg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8PythonVM8PythonVM3runE18LoadLengthFunction19LoadProgramFunction7uint8_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Starts the VM with the specified load functions and argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loadLength</strong> – Function pointer that returns the program length</p></li>
<li><p><strong>loadProgram</strong> – Function pointer that loads the program data</p></li>
<li><p><strong>arg</strong> – Additional argument passed to the program</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8PythonVM8PythonVM9isRunningEv">
<span id="_CPPv3N8PythonVM8PythonVM9isRunningEv"></span><span id="_CPPv2N8PythonVM8PythonVM9isRunningEv"></span><span id="PythonVM::PythonVM::isRunning"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PythonVM</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">isRunning</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8PythonVM8PythonVM9isRunningEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Checks if the VM is currently running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the VM is running, otherwise False</p>
</dd>
<dt class="field-even">Rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8PythonVM8PythonVM11stopProgramEv">
<span id="_CPPv3N8PythonVM8PythonVM11stopProgramEv"></span><span id="_CPPv2N8PythonVM8PythonVM11stopProgramEv"></span><span id="PythonVM::PythonVM::stopProgram"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PythonVM</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">stopProgram</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8PythonVM8PythonVM11stopProgramEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Stops the currently running program in the VM.</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8PythonVM8PythonVM13getExitStatusEv">
<span id="_CPPv3N8PythonVM8PythonVM13getExitStatusEv"></span><span id="_CPPv2N8PythonVM8PythonVM13getExitStatusEv"></span><span id="PythonVM::PythonVM::getExitStatus"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">PythonVM</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getExitStatus</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8PythonVM8PythonVM13getExitStatusEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Retrieves the exit status of the VM.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Exit status code</p>
</dd>
<dt class="field-even">Rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8PythonVM8PythonVM11getExitInfoEv">
<span id="_CPPv3N8PythonVM8PythonVM11getExitInfoEv"></span><span id="_CPPv2N8PythonVM8PythonVM11getExitInfoEv"></span><span id="PythonVM::PythonVM::getExitInfo"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">PythonVM</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">getExitInfo</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8PythonVM8PythonVM11getExitInfoEv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns additional information about the VM’s exit status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Exit information string</p>
</dd>
<dt class="field-even">Rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>const char*</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv46Status">
<span id="_CPPv36Status"></span><span id="_CPPv26Status"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Status</span></span></span><a class="headerlink" href="#_CPPv46Status" title="Link to this definition">¶</a><br /></dt>
<dd><p>Enumeration for VM exit statuses, indicating various exit conditions.</p>
<p><strong>Status codes</strong>:</p>
<ul class="simple">
<li><p><strong>NORMAL</strong>: Program exited normally.</p></li>
<li><p><strong>EXCEPTION</strong>: Program exited with an exception.</p></li>
<li><p><strong>INTERRUPT</strong>: Program was interrupted by User.</p></li>
</ul>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">VM API</a><ul>
<li><a class="reference internal" href="#_CPPv48PythonVM"><code class="docutils literal notranslate"><span class="pre">PythonVM</span></code></a><ul>
<li><a class="reference internal" href="#_CPPv4N8PythonVM8PythonVM3runE18LoadLengthFunction19LoadProgramFunction7uint8_t"><code class="docutils literal notranslate"><span class="pre">PythonVM::run()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8PythonVM8PythonVM9isRunningEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::isRunning()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8PythonVM8PythonVM11stopProgramEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::stopProgram()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8PythonVM8PythonVM13getExitStatusEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::getExitStatus()</span></code></a></li>
<li><a class="reference internal" href="#_CPPv4N8PythonVM8PythonVM11getExitInfoEv"><code class="docutils literal notranslate"><span class="pre">PythonVM::getExitInfo()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#_CPPv46Status"><code class="docutils literal notranslate"><span class="pre">Status</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="monitor.html"
                          title="previous chapter">monitor</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="monitor.html" title="monitor"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">ORB-Python Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VM API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Nils Hoffmann.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>