<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sensor &#8212; ORB-Python Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="motor" href="motor.html" />
    <link rel="prev" title="devices" href="devices.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="motor.html" title="motor"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="devices.html" title="devices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ORB-Python Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Python%20API.html" >Python API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="devices.html" accesskey="U">devices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sensor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sensor">
<h1>sensor<a class="headerlink" href="#sensor" title="Link to this heading">¶</a></h1>
<p>The <cite>Sensor</cite> class represents a sensor device with configurable parameters and multiple data retrieval methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="devices.sensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">devices.</span></span><span class="sig-name descname"><span class="pre">sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#devices.sensor" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a sensor instance connected to a specified port with defined type, mode, and optional parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<em>int</em>) – The port number the sensor is connected to.</p></li>
<li><p><strong>type</strong> (<em>int</em>) – Type of the sensor, such as <cite>Analog</cite>, <cite>I2C</cite>, <cite>TOF</cite>, <cite>Touch</cite>, or <cite>UART</cite>.</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – Operating mode of the sensor.</p></li>
<li><p><strong>option</strong> (<em>int</em>) – Additional configuration option.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="devices.sensor.config">
<span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#devices.sensor.config" title="Link to this definition">¶</a></dt>
<dd><p>Configures the sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>int</em>) – Type of the sensor (<cite>Analog</cite>, <cite>I2C</cite>, <cite>TOF</cite>, <cite>Touch</cite>, or <cite>UART</cite>).</p></li>
<li><p><strong>mode</strong> (<em>int</em>) – Operating mode of the sensor.</p></li>
<li><p><strong>option</strong> (<em>int</em>) – Additional configuration option.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devices.sensor.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict[&quot;values&quot;:</span> <span class="pre">[int</span> <span class="pre">,int],</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">int,</span> <span class="pre">&quot;option&quot;:</span> <span class="pre">int,</span> <span class="pre">&quot;lenExp&quot;:</span> <span class="pre">int]</span></span></span><a class="headerlink" href="#devices.sensor.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the sensor report as a dictionary representation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devices.sensor.getDigital">
<span class="sig-name descname"><span class="pre">getDigital</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#devices.sensor.getDigital" title="Link to this definition">¶</a></dt>
<dd><p>Returns a digital reading from the sensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The digital value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devices.sensor.getValueExt">
<span class="sig-name descname"><span class="pre">getValueExt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#devices.sensor.getValueExt" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channel</strong> (<em>int</em>) – The channel number to retrieve the value from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value from the specified channel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl>
<dt><strong>Ports</strong></dt><dd><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">S1</span> <span class="pre">=</span> <span class="pre">0</span></span></dt>
<dd><p>Sensor port 1.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">S2</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>Sensor port 2.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">S3</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>Sensor port 3.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">S4</span> <span class="pre">=</span> <span class="pre">3</span></span></dt>
<dd><p>Sensor port 4.</p>
</dd></dl>

</dd>
</dl>
<p><strong>Types</strong></p>
<blockquote>
<div><dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Analog</span> <span class="pre">=</span> <span class="pre">0</span></span></dt>
<dd><p>Analog sensor type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">I2C</span> <span class="pre">=</span> <span class="pre">1</span></span></dt>
<dd><p>I2C sensor type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">TOF</span> <span class="pre">=</span> <span class="pre">2</span></span></dt>
<dd><p>Time-of-Flight sensor type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Touch</span> <span class="pre">=</span> <span class="pre">3</span></span></dt>
<dd><p>Touch sensor type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">UART</span> <span class="pre">=</span> <span class="pre">4</span></span></dt>
<dd><p>UART sensor type.</p>
</dd></dl>

</div></blockquote>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sensor</a><ul>
<li><a class="reference internal" href="#devices.sensor"><code class="docutils literal notranslate"><span class="pre">devices.sensor</span></code></a><ul>
<li><a class="reference internal" href="#devices.sensor.config"><code class="docutils literal notranslate"><span class="pre">devices.sensor.config()</span></code></a></li>
<li><a class="reference internal" href="#devices.sensor.get"><code class="docutils literal notranslate"><span class="pre">devices.sensor.get()</span></code></a></li>
<li><a class="reference internal" href="#devices.sensor.getDigital"><code class="docutils literal notranslate"><span class="pre">devices.sensor.getDigital()</span></code></a></li>
<li><a class="reference internal" href="#devices.sensor.getValueExt"><code class="docutils literal notranslate"><span class="pre">devices.sensor.getValueExt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="devices.html"
                          title="previous chapter">devices</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="motor.html"
                          title="next chapter">motor</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="motor.html" title="motor"
             >next</a></li>
        <li class="right" >
          <a href="devices.html" title="devices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ORB-Python Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Python%20API.html" >Python API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="devices.html" >devices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sensor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Nils Hoffmann.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>